{
  "name": "tyfys-claim-assistant",
  "version": "1.0.0",
  "description": "Thank You For Your Service – VA Form 21-526EZ claim assistant demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pdf-lib": "^1.17.1"
  }
}
