{
  "appId": "com.tyfys.app",
  "appName": "TYFYS",
  "webDir": "www",
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": true
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "SplashScreen": {
      "launchShowDuration": 700,
      "backgroundColor": "#0f172a",
      "showSpinner": false
    },
    "StatusBar": {
      "overlaysWebView": false
    }
  }
}
